# credentials-config-service

./: README.md  pom.xml
.github/: README.md
.github/workflows/: pre-release.yml  release.yml  test.yml
api/: credentials-config-service.yaml
doc/: overview.drawio
src/main/java/org/fiware/iam/: Application.java  ServiceMapper.java
src/main/java/org/fiware/iam/ccs/model/: CredentialVO.java  ProblemDetailsVO.java  ScopeVO.java  ServiceScopesEntryVO.java  ServiceScopesVO.java  ServiceVO.java  ServicesVO.java  package-info.java
src/main/java/org/fiware/iam/exception/: CatchAllExceptionHandler.java  ConflictException.java  ConflictExceptionHandler.java  IllegalArgumentExceptionHandler.java
src/main/java/org/fiware/iam/repository/: Credential.java  EndpointEntry.java  EndpointType.java  H2ServiceRepository.java  ListType.java  MySqlServiceRepository.java  Service.java  ServiceRepository.java  ServiceScope.java  ServiceScopes.java  ServiceScopesEntry.java
src/main/java/org/fiware/iam/rest/: ServiceApiController.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V0_0_1__initial-migration.sql  V1_0_2__minimal_table.sql
src/main/resources/migration/: V0_0_1__initial-migration.sql
src/test/java/org/fiware/iam/: ServiceMapperTest.java
src/test/java/org/fiware/iam/ccs/model/: CredentialVOTestExample.java  ProblemDetailsVOTestExample.java  ScopeVOTestExample.java  ServiceScopesEntryVOTestExample.java  ServiceScopesVOTestExample.java  ServiceVOTestExample.java  ServicesVOTestExample.java
src/test/java/org/fiware/iam/rest/: ServiceApiControllerTest.java
src/test/resources/: application.yaml
